<!DOCTYPE html>
<html>
    <body>
        <head>
            <meta name=”viewport” content=”width device-width, initial-scale=1″>
            <head>
              <title> Basket | BLACK LIVES MERCHANDISE </title>
              <link rel="stylesheet" href="basket.css">
              <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
              <nav>

                <nav>
                    <a href="index.html">
                    <div class="site-title"><img id="logo" src="https://ih1.redbubble.net/image.423367393.5325/flat,750x1000,075,f.u1.jpg"></div>
                    </a>
                    <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="About.html">About us</a></li>
                     <li><a href="MERCH.html">Merchandise</a></li>
                     <li><a href="emptybasket.html">Basket</a></li>
                    </ul>
                  </nav>

 <div class="basketitem">

<header id="baskettitle">YOUR BAG</header>
<p id="item2">ITEM</p>




</div>

<div class="imagebasket">
</div>
<p class="empty">Your basket is empty!</p>
        </head>
        <a href="merch.html">
        <p class="cshop">Continue Shopping</p>
        </a>
    </body>
    
    <footer>
          <a>Copyright© 2020, <a href="https://codefirstgirls.org.uk/">Code First Girls.</a>
          </a>
  </footer>

</html>