<!DOCTYPE html>
<html>
    <body>
        
  
  <meta name=”viewport” content=”width device-width, initial-scale=1″>
  <head>
    <title> Merchandise </title>
    <link rel="stylesheet" href="merch.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <nav>
      <a href="index.html">
        <div class="site-title"><img id="logo" src="https://ih1.redbubble.net/image.423367393.5325/flat,750x1000,075,f.u1.jpg"></div>
        </a>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="About.html">About us</a></li>
         <li><a href="MERCH.html">Merchandise</a></li>
         <li><a href="emptybasket.html">Basket</a></li>
        </ul>
      </nav>
  
<div class="topheader">
   <header id="h1">New Merch!</header> 
   <a> Enter our Prize Draw!</a>
<br>
<br>
   <img id="airpod" src="airpod case 1.jpg" alt="airpod image">
   <img id="laptop" src="laptopccase.jpg" alt="laptop image">
   <br>
   <br>

   <button onclick="myFunction()">ENTER NOW!</button>

   <script>
    function myFunction() {
      prompt("Enter your email to enter the Prize Draw!");
      if (Text)
      alert("Successful ✔")
    }
    </script>     
</div>

<div class="middleheader">
<div class="middleheader_left">
<header id="shirtblack">BLM Tees</header>
<p id="shirtprice">£14.99</p>
<a href="productpage1.html">
<img id="shirt" src="tshirt.jpeg" alt="tshirt image">
</a>
</div>

<div class="middleheader_right">
<header>BLM Hoodies (Out of Stock)</header>
<p>£34.99</p>

<img id="jumper" src="jumper.jpg" alt="jumper image">
</a>

</div>

</div>

<br>
<br>

<button id="clothes">SHOP CLOTHES!</button>




<br>
<br>


<div class="Bottomheader">
    <div class="Bottomheader_left">
<header>BLM Mug (Out of Stock)</header>
<p>£5.99</p>

    <img id="mug" src="mug.jpeg" alt="mug image">
</a>
</div>
<div class="Bottomheader_right">
<header>BLM Phone Case (Out of Stock)</header>
<p>£8.99</p>

    <img id="phonecase" src="phonecase.jpg" alt="phone case">
</a>
</div>

</div>



<br>
<br>

<button id="accessories">SHOP ACCESSORIES!</button>
</body>


<footer>
  <div class="background2">
  <a>Copyright© 2020, <a href="https://codefirstgirls.org.uk/">Code First Girls.</a>
  </a>
  </div>
</footer>
</html>
